// This is just an example,
// so you can safely delete all default props below

import date from './date';

export default {
  ...date,
  lbl_hi: "ฉันชื่อ $[name]",
  lbl_aFrontEndDeveloper:"นักพัฒนาส่วนหน้า",
  lbl_imAlsoText:"ฉันยังเข้าไปยุ่งกับการพัฒนาส่วนหลัง ซึ่งรวมถึงการใช้งาน RESTful API และบุคคลที่มุ่งเน้นรายละเอียดเมื่อสร้าง UI ที่น่าดึงดูดและประสบการณ์ผู้ใช้ที่ราบรื่น",

  navbar:{
    lbl_lightMode: "โหมดแสง",
    lbl_darkMode: "โหมดมืด",
    lbl_translate: "แปล"
  },
  home:{
    lbl_skills: 'ทักษะ',
    lbl_languagesFrameworksIUsed: 'ภาษาและกรอบงาน',
    lbl_websites: 'เว็บไซต์',
    lbl_discoverWebsites: `สำรวจเว็บไซต์ที่ฉันเคยทำงานในฐานะ Front-end Developer งานบางชิ้นของฉันไม่สามารถแสดงต่อสาธารณะได้ `,
    lbl_someOfMyWorks:`โปรดส่งข้อความถึงฉันเพื่อดูตัวอย่างเพิ่มเติมและเรียนรู้เกี่ยวกับประสบการณ์ที่กว้างขวางของฉัน `,
    lbl_here:'ที่นี่',

    lbl_skillsเนื้อหา:`
    <b>Front-end Developer</b> ที่มีประสบการณ์ 4 ปีขึ้นไป ซึ่งเชี่ยวชาญในเฟรมเวิร์ก <b>Vue, React และ Quasar</b> ตลอดจนการปรับใช้หลายแพลตฟอร์ม
    <br/> <br/> ฉันเป็นเลิศในสภาพแวดล้อมการทำงานทั้งแบบอิสระและการทำงานร่วมกัน
    ความเชี่ยวชาญของฉันรวมถึงการผสานรวมเทคโนโลยี เช่น บล็อกเชนและ NFT เข้ากับเว็บไซต์ การใช้ <b>วิธีการแบบ Agile</b>
     การสร้างและจัดการ Back-end API, การทำงานกับฐานข้อมูล <b>(MySQL, SQLite, OracleDB)</b>, การจัดการ UAT และการใช้งานจริง, อำนวยความสะดวกในการปรับใช้แอปพลิเคชันมือถือ และจัดการที่เก็บ git และระบบควบคุมเวอร์ชันอย่างเชี่ยวชาญ`,

    lbl_whyHireMe: 'ทำไมต้องจ้างฉันเป็น',
    lbl_frontEndDeveloper: 'นักพัฒนาส่วนหน้า?',
   
    lbl_cleanMaintanableCode: 'สะอาด บำรุงรักษารหัส',
    lbl_cleanMaintanableCodeContent: 'ฉันปฏิบัติตามแนวทางปฏิบัติที่ดีที่สุดในอุตสาหกรรม เช่น KISS, DRY และ YAGNI เพื่อให้แน่ใจว่าโค้ดนั้นง่ายต่อการเข้าใจ แก้ไข และขยาย',
   
    lbl_responsiveDesign: 'การออกแบบที่ตอบสนอง',
    lbl_responsiveDesignContent: 'ฉันสร้างเว็บไซต์ที่ปรับให้เข้ากับอุปกรณ์และขนาดหน้าจอต่าง ๆ ได้อย่างลงตัวเพื่อประสบการณ์ผู้ใช้ที่ดียิ่งขึ้น',
 
    lbl_collaborationTeamwork: 'การทำงานร่วมกันและการทำงานเป็นทีม',
    lbl_collaborationTeamworkContent: 'ฉันเป็นเลิศในการทำงานร่วมกันข้ามสายงาน สื่อสารอย่างมีประสิทธิภาพ มีส่วนร่วมในความสำเร็จของโครงการ และไม่กลัวที่จะหยิบยกประเด็นขึ้นมาหากจำเป็น',
 
    lbl_adaptableToEmergingTechnologies: 'ปรับให้เข้ากับเทคโนโลยีใหม่',
    lbl_adaptableToEmergingTechnologiesContent: 'ฉันปรับตัวเข้ากับเฟรมเวิร์ก ภาษา และโครงสร้างใหม่ได้อย่างมั่นใจ โดยใช้ประโยชน์จากพื้นฐานการเขียนโปรแกรมที่แข็งแกร่งของฉัน ก้าวนำหน้าด้วยโซลูชันที่เป็นนวัตกรรมใหม่ในอุตสาหกรรมที่พัฒนาตลอดเวลา',

    lbl_languages: 'ภาษา',
    lbl_frameworks: 'เฟรมเวิร์ค',
    lbl_other: 'อื่นๆ'

  },
  footer:{
    lbl_contactMe: 'ติดต่อฉัน!',
    lbl_sendAMessage:'ส่งข้อความ',
    lbl_thisWebsiteHasBeenCreated: 'เว็บไซต์นี้สร้างโดย Prince Magbanua โดยใช้ Quasar + VueJS + Gitlab Pages' ,
    lbl_viewGitlabProjectHere: 'คุณสามารถดูโครงการ Gitlab',
    lbl_here: 'นี่',
    lbl_interestedInHiringMe: 'สนใจไหม? ฉันชอบที่จะได้ยินจากคุณและหารือเกี่ยวกับวิธีที่เราจะทำงานร่วมกัน',
  },
  websites:{
    lbl_rserv: 'rserv.io',
    txt_rservContent: `เว็บไซต์ตลาดที่ให้ผู้ใช้มีโอกาสขายและแลกเปลี่ยน NFT ที่มีอยู่ของพวกเขา รวมถึงรายการที่อนุญาตพิเศษสำหรับการเผยแพร่ NFT ที่กำลังจะมาถึง`,
 
    lbl_uandworld: 'U&World',
    txt_uandworldContent: `แพลตฟอร์มอีคอมเมิร์ซที่อนุญาตให้สร้างและบริจาคโครงการระดมทุนที่มุ่งเน้นไปที่การสร้างกลุ่มตลาดที่แตกต่างกันของยูเครนขึ้นมาใหม่`,

    lbl_daypay: 'เดย์เพย์',
    txt_daypayContent: `แพลตฟอร์มออนไลน์สำหรับการซื้อขายสกุลเงิน ช่วยให้ผู้ใช้สามารถมีส่วนร่วมในการซื้อหรือขายสกุลเงินดิจิทัลได้อย่างราบรื่นและแปลงเป็นเงินสดหรือในทางกลับกัน`,

    lbl_daypayAdmin: 'ผู้ดูแลระบบ DayPay',
    txt_daypayAdminContent: `เว็บไซต์การจัดการเนื้อหาและระบบสำหรับเว็บไซต์ DayPay ประกอบด้วยรายงานและการกำหนดค่า`,

    lbl_perfectCurve: 'PTC',
    txt_perfectCurveContent: `ตลาด nft ออนไลน์และแพลตฟอร์มการเดิมพันที่คุณสามารถซื้อ NFT โดยใช้ cryptocurrencies และเดิมพันเพื่อรับ PTC`,

    lbl_wprophecy:'WProphecy',
    txt_wprophecyContent:'บนเว็บไซต์นี้ ผู้ใช้สามารถสร้างบัญชีและมีส่วนร่วมในการเดิมพันสกุลเงินดิจิทัลสำหรับสงครามในอนาคตระหว่างประเทศที่ระบุ พวกเขายังมีโอกาสได้รับความสำเร็จรายวันและรับรางวัลอีกด้วย',

    lbl_wprophecyAdmin: 'WProphecy Admin',
    txt_wprophecyAdminContent: 'นี่คือเว็บไซต์ผู้ดูแลระบบสำหรับ WProphecy ซึ่งให้ผู้ดูแลระบบสามารถควบคุมและเข้าถึงข้อมูลผู้ใช้ได้อย่างกว้างขวาง อนุญาตให้กำหนดการตั้งค่าและนำเสนอคุณลักษณะการรายงานที่ครอบคลุม',
    
    lbl_zenzic: 'เซนซิค',
    txt_zenzicContent: 'แอปพลิเคชันเว็บไซต์ที่ประกอบด้วยระบบการจัดการเอกสาร (DMS) และคุณลักษณะสำหรับการจัดการการรักษาลูกค้า (CRM) สามารถใช้โดยบริษัทต่างๆ เพื่อติดตามลูกค้า ลูกค้า และลูกค้าเป้าหมายที่แตกต่างกัน',

    lbl_preview: 'ดูตัวอย่าง'
  },

  contact:{
    lbl_email: 'อีเมล',
    lbl_name: 'ชื่อ',
    lbl_message: 'ข้อความ',

    lbl_sendMessage:'ส่งข้อความ',

    lbl_thankYouForReachingOut: 'ขอบคุณที่ติดต่อมา คุณสามารถส่งคำถามมาให้ฉันด้านล่าง!'
  }
};